a = int(input("Введите целое число, больше 999:"))
b = int((a % 1000) / 100)
print("Цифра, соответсвующая разряду сотен этого числа:", b)