a = int(input("Введите трёхзначное число:"))
if 100 <= a <= 999:
    b = int(a / 100)
    c = int((a % 100) / 10)
    d = int(a % 10)
    print((b * 100)+(d * 10)+(c * 1))
else: print("Трёхзначное!Это значит в нём три цифры")