a = int(input("Введите целое число:"))
if a % 2 == 0 and a > 0:
    print("Положительное чётное число")
elif a % 2 == 0 and a < 0:
    print("Отрицательное чётное число")
elif a == 0:
    print("Нулевое число")
elif a % 2 == 1 and a > 0:
    print("Положительное нечётное число")
elif a % 2 == 1 and a < 0:
    print("Отрицательное нечётное число")